spring.datasource.url=jdbc:mysql://localhost:3306/system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update